# ==========================
# Database Configuration (H2)
# ==========================
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=ganesh
spring.datasource.password=12345 
# ==========================
# Hibernate & JPA Configuration
# ==========================
# Automatically updates database schema
spring.jpa.hibernate.ddl-auto=update  
 # Specifies the H2 database dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
# ==========================
# Hibernate Logging
# ==========================
# Enables logging of SQL queries in the console
spring.jpa.show-sql=true  
# Formats SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true  
